# spring-boot-rest-demo

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  localbuild.dockerfile  pom.xml
src/main/java/com/example/demo/: SpringRestApiDemo.java
src/main/java/com/example/demo/beans/core/: ApiDocumentation.java  Bootstrap.java  SpringCacheConfig.java  SpringJdbcConfig.java  SpringResolverConfig.java
src/main/java/com/example/demo/beans/functions/: SampleSpringBean.java
src/main/java/com/example/demo/beans/repository/: DemoUserRepository.java  WeatherDataRepository.java
src/main/java/com/example/demo/controllers/: RouteController.java
src/main/java/com/example/demo/controllers/api/: SampleAPIController.java
src/main/java/com/example/demo/controllers/web/: SampleWebController.java
src/main/java/com/example/demo/kafka/: KafkaConsumerConfig.java  KafkaListenerConfig.java  KafkaProducerConfig.java
src/main/java/com/example/demo/model/entities/: DemoUser.java  SecurityKeys.java
src/main/java/com/example/demo/model/general/: SimpleResponse.java  SimpleResult.java  WeatherData.java
src/main/java/com/example/demo/security/: AuthenticationService.java  CustomExampleApiAuthentication.java  JwtVerificationService.java  SecurityConfig.java  SpringSecurityFilterConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html  weather.html
src/test/java/com/example/demo/: SpringRestApiDemoTest.java
