demo.kafka.topic=weather-station
server.error.path=/error
server.port=8081
# server.servlet.context-path=/@project.build.finalName@
spring.cache.type=generic
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=${KAFKA_SERVER}
spring.kafka.consumer.group-id=demo
springdoc.api-docs.path=/documentation/api-spec
springdoc.swagger-ui.path=/documentation/spec.html
